<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eliminar para siempre</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style media="screen">
        body {
            background-color: #e9ecef
        }
        
        .informacionCandidato {
            display: none;
        }
        
        .central {
            padding: 25px 15px;
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            margin-top: 40px;
            position: relative;
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.21);
            background-color: #fff;
        }
        
        .envol-div {
            padding: 60px !important
        }
        
        .form-estilo {
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            padding: 30px;
        }
        
        .btn-primary {
            color: #fff;
            background-color: #7e3779 !important;
            border-color: #7e3779 !important;
            margin-left: 45%;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="central">
        <div class="envol-div">
            <div class="form-estilo">
                <h2><i class="fa fa-user-times" aria-hidden="true"></i> Eliminar registro</h2>
                <form class="row" action="index.html" method="post">
                    <div class="col-md-6">
                        <label for="">Clave de elector</label>
                        <input class="form-control" type="text" name="" value="" id="deleteClave" maxlength="18" autocomplete="off">
                    </div>
                    <div class="col-md-6">
                        <label> Tipo de elección </label>
                        <select class="form-control" name="" id="deleteTipo">
              <option value="Mayoria Relativa">Mayoria Relativa</option>
              <option value="Representación Proporcional">Representación Proporcional</option>
            </select>
                    </div>

                    Buscar</button>
                </form>
            </div>

            <div class="informacionCandidato">
                <table class="table table-hover table-dark">
                    <tr>
                        <td>Nombre</td>
                        <td id="nombre"></td>
                    </tr>
                    <tr>
                        <td>Apellido Paterno</td>
                        <td id="app"></td>
                    </tr>
                    <tr>
                        <td>Apellido Materno</td>
                        <td id="apm"></td>
                    </tr>
                    <tr>
                        <td>Tipo de Eleccion</td>
                        <td id="tipo"></td>
                    </tr>
                    <tr>
                        <td>Distrito</td>
                        <td id="distrito"></td>
                    </tr>
                    <tr>
                        <td>Partido Político</td>
                        <td id="pp"></td>
                    </tr>
                    <tr>
                        <td>Curp</td>
                        <td id="curp"></td>
                    </tr>
                    <tr>
                        <td>Capturista</td>
                        <td id="capturista"></td>
                    </tr>
                </table>

                <button class="btn btn-primary" type="button" name="button" id="delete"><i class="fa fa-times" aria-hidden="true"></i>
  Elimnar</button>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="assets/funciones.js"></script>
</body>

</html>